# MobilePatientTracker

./: .codecov.yml  .travis.yml  MainActivity.java  Makefile  README.md  activity_main.xml  build.gradle  composer.json  phpunit.xml.dist  pom.xml  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/acpc/mobilepatienttracker/: ConsultationHistoryAdapterTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Privacy.html
app/src/main/java/com/acpc/mobilepatienttracker/: BookingsAdapter.java  ConsultAdapter.java  ConsultationDetails.java  ConsultationHistoryAdapter.java  ConsultationHistoryDetailed.java  ConsultationsAdapter.java  DBookingDetails.java  DHomePage.java  DHomePageAdapter.java  DPatientDetails.java  DRegistration.java  DatabaseManager.java  DocInfoAdapter.java  DocTypeAdapter.java  DocTypeList.java  DoctorConsultForm.java  DoctorConsultationList.java  DoctorDetails.java  DoctorForm.java  DoctorFragActivity.java  DoctorOrPatient.java  DoctorOrPatientt.java  DoctorPatientList.java  DoctorRegistration.java  FirebaseDoctor.java  FirebasePatient.java  Group.java  LoginDoctor.java  LoginPatient.java  MainActivity.java  MessagingService.java  PHomePage.java  PHomepageAdapter.java  PRegistration.java  PUpdateField.java  PastConsultDetailed.java  PastConsultForm.java  PastConsults.java  PatientBookingHistory.java  PatientBookings.java  (+14 more)
app/src/main/res/color/: detailview_color.xml
app/src/main/res/drawable/: border_set_patient_list.xml  border_set_patient_list1.xml  border_set_patient_list2.xml  border_set_patient_list3.xml  border_set_patient_list4.xml  dialog_background.xml  gradient_1.xml  gradient_2.xml  gradient_3.xml  gradient_list.xml  ic_arrow.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_play_arrow_24.xml  ic_consult_doctor_1902004_1607918.xml  ic_doctor_icon.xml  ic_doctor_icon__1_.xml  ic_doctor_icon_free_vector.xml  ic_email.xml  ic_key.xml  ic_launcher_round.xml  ic_outline_fiber_manual_record_24.xml  ic_person.xml  rectangle_border.xml  rounded_corner_accepted.xml  rounded_corner_past.xml  rounded_corner_pending.xml  rounded_corner_red.xml  rounded_corner_rejected.xml  rounded_redfill.xml
app/src/main/res/layout/: acitivity_login.xml  acitivity_plogin.xml  activity_consultation_details.xml  activity_consultation_history_detailed.xml  activity_d_booking_details.xml  activity_d_home_page.xml  activity_d_patient_details.xml  activity_d_patient_list.xml  activity_d_registration.xml  activity_doc_type_list.xml  activity_doctor_consult_form.xml  activity_doctor_consultation_list.xml  activity_doctor_details.xml  activity_doctor_form.xml  activity_doctor_frag.xml  activity_doctor_or_patientt.xml  activity_doctor_registration.xml  activity_login_doctor.xml  activity_main.xml  activity_p_home_page.xml  activity_p_registration.xml  activity_p_update_field.xml  activity_past_consult_detailed.xml  activity_past_consult_form.xml  activity_past_consults.xml  activity_patient_booking_history.xml  activity_patient_bookings.xml  activity_patient_consultation_history.xml  activity_patient_date_time_booking.xml  activity_patient_details.xml  activity_patient_form.xml  activity_patient_frag.xml  activity_pending_bookings.xml  activity_privacy_policy.xml  activity_splash.xml  activity_view_appointments.xml  appt_item.xml  bookings_list_item.xml  check.xml  custom_dialog.xml  (+7 more)
app/src/main/res/menu/: d_menu_navigation.xml  log_consult.xml  log_menu.xml  menu_navigation.xml  p_menu_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/acpc/mobilepatienttracker/: AccOrRejTest.java  AcceptRejectTest.java  AppointmentTest.java  BookingsAdapterTest.java  BookingsTest.java  ConsultationDetailsTest.java  ConsultationHistoryAdapterTest.java  ConsultationTest.java  ConsultationsAdapterTest.java  DBookingDetailsTest.java  DHomePageAdapterTest.java  DHomePageTest.java  DInfoTest.java  DPatientDetailsTest.java  DRegistrationTest.java  DTypeTest.java  DocTypeAdapterTest.java  DocTypeListTest.java  DoctorConsultFormTest.java  DoctorConsultationListTest.java  DoctorFormTest.java  DoctorOrPatientTest.java  DoctorTest.java  ExampleUnitTest.java  MainActivityTest.java  PRegistrationTest.java  PUpdateFieldTest.java  PatientDetailsTest.java  PatientFormTest.java  PatientListAdapterTest.java  PatientTest.java  SplashActivityTest.java  UserTest.java  ViewPageAdapterTest.java
gradle/wrapper/: gradle-wrapper.properties
