<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DoctorConsultForm">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Consultation Form"
        android:textSize="28dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"/>

    <TextView
        android:id="@+id/patientHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView7"
        android:text="Patient Information"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="12dp"
        android:textSize="22dp"/>

    <View
        android:id="@+id/patientBreak"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/patientHeading"
        android:background="#595959"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"/>

    <LinearLayout
        android:id="@+id/lay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/patientBreak"
        android:layout_marginTop="6dp">

        <EditText
            android:id="@+id/pConsultName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Patient Name"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="4.5dp"
            android:inputType="textPersonName"
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/pConsultLName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Last Name"
            android:layout_marginLeft="4.5dp"
            android:layout_marginRight="9dp"
            android:inputType="textPersonName"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/lay1"
        android:layout_marginTop="24dp">

        <EditText
            android:id="@+id/pConsultID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ID No"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="4.5dp"
            android:inputType="textPersonName"
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/pConsultCell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cell No"
            android:layout_marginLeft="4.5dp"
            android:layout_marginRight="9dp"
            android:inputType="textPersonName"
            android:layout_weight="1"/>

    </LinearLayout>

        <View
            android:id="@+id/patientFooter"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/lay2"
            android:background="#595959"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"/>

        <TextView
            android:id="@+id/doctorHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/patientFooter"
            android:text="Doctor Information"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="12dp"
            android:textSize="22dp"/>

        <View
            android:id="@+id/doctorBreak"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/doctorHeading"
            android:background="#595959"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"/>

    <LinearLayout
        android:id="@+id/lay3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/doctorBreak"
        android:layout_marginTop="24dp">

        <EditText
            android:id="@+id/dConsultName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Doctor Name"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="4.5dp"
            android:inputType="textPersonName"
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/dConsultLName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Last Name"
            android:layout_marginLeft="4.5dp"
            android:layout_marginRight="9dp"
            android:inputType="textPersonName"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/lay3"
        android:layout_marginTop="24dp">

        <EditText
            android:id="@+id/dConsultID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Practice ID"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="4.5dp"
            android:inputType="textPersonName"
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/dType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Speciality"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="4.5dp"
            android:inputType="textPersonName"
            android:layout_weight="1"/>


    </LinearLayout>

        <View
            android:id="@+id/doctorFooter"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/lay4"
            android:background="#595959"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"/>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Case Information"
        android:layout_below="@id/doctorFooter"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        android:layout_marginTop="12dp"
        android:textSize="22dp"/>

        <View
            android:id="@+id/caseBreak"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/textView8"
            android:background="#595959"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"/>


    <LinearLayout
        android:id="@+id/lay5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/caseBreak"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        android:layout_marginTop="12dp">

        <RadioGroup
            android:id="@+id/radioGroup4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Acute"
                android:layout_weight="1"/>

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chronic"
                android:layout_weight="1"/>

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pre-Existing"
                android:layout_weight="1"/>

            <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Injury"
                android:layout_weight="1"/>
        </RadioGroup>



    </LinearLayout>

        <TextView
            android:id="@+id/symptomHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Symptoms:"
            android:layout_below="@id/lay5"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="9dp"
            android:layout_marginTop="12dp"
            android:textSize="20dp"/>

        <EditText
                android:id="@+id/pConsultSymptoms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/symptomHeading"
                android:inputType="text|textMultiLine"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp"/>

        <TextView
            android:id="@+id/diagnosisHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Diagnosis:"
            android:layout_below="@id/pConsultSymptoms"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="9dp"
            android:layout_marginTop="12dp"
            android:textSize="20dp"/>

        <EditText
                android:id="@+id/pConsultDiagnosis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text|textMultiLine"
                android:layout_below="@+id/diagnosisHeading"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp"/>

        <View
            android:id="@+id/caseFooter"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/pConsultDiagnosis"
            android:background="#595959"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"/>

    <LinearLayout
        android:id="@+id/lay6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/caseFooter"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        android:layout_marginTop="24dp">

        <EditText
            android:id="@+id/editTextTextPersonName10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date"
            android:inputType="textPersonName"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/buttonSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save"
                android:background="@drawable/rounded_redfill"
                android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>
    </RelativeLayout>

</ScrollView>