<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginDoctor">

    <TextView
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_below="@+id/textViewResetDocPass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_redfill"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="LOGIN"
        android:ems="12"
        android:textColor="#FFFFFF"
        android:textSize="18sp">


    </TextView>


    <TextView
        android:id="@+id/textViewResetDocPass"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_below="@+id/editTextDocPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Forgot Password?"/>

    <TextView
        android:id="@+id/textViewDocSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Not Registered? Signup Here!"/>

    <EditText
        android:id="@+id/editTextDocPassword"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_below="@id/waveLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_corner_pending"
        android:ems="12"
        android:hint="Password"
        android:inputType="textPassword" />

    <RelativeLayout
        android:id="@+id/waveLayout"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@drawable/redwave">

        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="165dp"
            android:layout_height="165dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@mipmap/ic_launcher" />

        <EditText
            android:id="@+id/editTextDocEmail"
            android:layout_width="wrap_content"
            android:layout_height="54dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:layout_below="@id/logoImage"
            android:background="@drawable/rounded_corner_pending"
            android:ems="12"
            android:hint="Email"
            android:inputType="textPersonName"
            android:paddingLeft="17dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp" />


    </RelativeLayout>


</RelativeLayout>