<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PHomePage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="208dp"
        android:paddingBottom="40dp"
        android:layout_marginTop="4dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.128" />

    <Button
        android:id="@+id/log_out"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginTop="48dp"
        android:background="@color/gradStart"
        android:text="Log Out"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/p_details"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/p_details"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_marginTop="48dp"
        android:layout_centerHorizontal="true"
        android:background="@color/gradStart"
        android:text="View Personal Details"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/textView3"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Welcome to Redbox !"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_below="@+id/imageView"/>

    </RelativeLayout>
</FrameLayout>