<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PRegistration">


    <RelativeLayout
        android:id="@+id/waveLayout"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@drawable/redwave">

        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="165dp"
            android:layout_height="165dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@mipmap/ic_launcher" />

        <EditText
            android:id="@+id/inname"
            android:layout_width="wrap_content"
            android:layout_height="54dp"
            android:layout_below="@+id/logoImage"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="79dp"
            android:layout_marginLeft="79dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="81dp"
            android:layout_marginRight="81dp"
            android:background="@drawable/rounded_corner_pending"
            android:ems="12"
            android:hint="Full Name"
            android:inputType="textPersonName"
            android:paddingLeft="17dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp" />


    </RelativeLayout>

    <EditText
        android:id="@+id/inemail"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:layout_below="@+id/inid"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="79dp"
        android:layout_marginLeft="79dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="81dp"
        android:layout_marginRight="81dp"
        android:background="@drawable/rounded_corner_pending"
        android:ems="12"
        android:hint="Email"
        android:inputType="textPersonName"
        android:paddingLeft="17dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp" />

    <EditText
        android:id="@+id/inpassword"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_below="@+id/inemail"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="79dp"
        android:layout_marginLeft="79dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="81dp"
        android:layout_marginRight="81dp"
        android:background="@drawable/rounded_corner_pending"
        android:ems="12"
        android:hint="Password"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/register_p"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/inpassword"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:background="@drawable/rounded_redfill"
        android:ems="12"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="REGISTER"
        android:textColor="#FFFFFF"
        android:textSize="18sp">


    </TextView>

    <EditText
        android:id="@+id/inid"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:layout_below="@+id/waveLayout"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="-15dp"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:background="@drawable/rounded_corner_pending"
        android:ems="12"
        android:hint="ID Number"
        android:inputType="textPersonName"
        android:paddingLeft="17dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp" />

</RelativeLayout>




